@article{barrel_shifter,
  author    = {Gigliotti, Paul},
  year      = {2004},
  month     = {08},
  publisher = {Xilinx},
  title     = {Implementing Barrel Shifters Using Multipliers},
  url       = {https://docs.amd.com/v/u/en-US/xapp195}
}

@book{system_on_chip,
  author    = {Furber, Steve},
  title     = {ARM System-on-Chip Architecture},
  year      = {2000},
  isbn      = {0201675196},
  publisher = {Addison-Wesley Longman Publishing Co., Inc.},
  address   = {USA},
  edition   = {2nd}
}

@manual{risc_isa,
  author = {Waterman, Andrew and Asanovi{\'c}, Krste},
  title  = {The RISC-V Instruction Set Manual Volume I: Unprivileged ISA},
  year   = {2019},
  month  = {12},
  url    = {https://riscv.org/wp-content/uploads/2019/12/riscv-spec-20191213.pdf}
}

@manual{risc_sbi,
  institution = {RISC-V Platform Runtime Services Task Group},
  title       = {RISC-V Supervisor Binary Interface Specification},
  year        = {2024},
  month       = {01},
  url         = {https://github.com/riscv-non-isa/riscv-sbi-doc/releases/download/v2.0/riscv-sbi.pdf}
}

@techreport{unaligned_access,
  author      = {Drake, Daniel and Berg, Johannes},
  institution = {The Linux Foundation},
  title       = {Unaligned Memory Accesses},
  url         = {https://www.kernel.org/doc/Documentation/unaligned-memory-access.txt}
}

@manual{fpga_memory,
  institution = {Xilinx},
  title       = {7 Series FPGAs Memory Resources},
  year        = {2019},
  month       = {07},
  url         = {https://docs.amd.com/v/u/en-US/ug473_7Series_Memory_Resources}
}

@manual{fpga_dsp,
  institution = {Xilinx},
  title       = {7 Series DSP48E1 Slice},
  year        = {2018},
  month       = {03},
  url         = {https://docs.amd.com/v/u/en-US/ug479_7Series_DSP48E1}
}

@article{reduced_instruction_set_computers,
  author     = {Patterson, David A.},
  title      = {Reduced instruction set computers},
  year       = {1985},
  issue_date = {Jan. 1985},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {28},
  number     = {1},
  issn       = {0001-0782},
  url        = {https://doi.org/10.1145/2465.214917},
  doi        = {10.1145/2465.214917},
  abstract   = {Reduced instruction set computers aim for both simplicity in hardware and synergy between architectures and compilers. Optimizing compilers are used to compile programming languages down to instructions that are as unencumbered as microinstructions in a large virtual address space, and to make the instruction cycle time as fast as possible.},
  journal    = {Commun. ACM},
  month      = {jan},
  pages      = {8–21},
  numpages   = {14}
}
